{
  "name": "clone_tabnews",
  "version": "1.0.0",
  "description": "Projeto que irá clonar o tabnews",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "lint:check": "prettier --check .",
    "lint:fix": "prettier --write .",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.6.2",
    "next": "^13.1.6",
    "prettier": "^3.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
